# Asclepius

A [substrate-based](https://www.github.com/paritytech/substrate) decentralized autonomous organization platform for public medicine and welfare.

# Problem

 The network's goal is to have an open agreement to achieve health care sevice for everyone

# What Asclepius network solves(currently)

- [Qrious: Anonymous covid exposure trakcing with more truth](https://github.com/asclepius-network/qrious)

- Supporting medical organizations using treasury module

# Token(ASC)

ASC is for your voice in your network. The more ASC you have, more power you get in the network. It is never solely a currency for value exchange. Although you will be able to buy in crypto exchanges, but ASC's will be mainly used for Governance or treasury. Non-ASC holders can get ASC via proposing projects to improve the network's goal and get funded with ASC. 

A stablecoin which is only for exchange might come out based on proposal provided from the network participants.

# Technology

The technology is based on [Parity Substrate](https://www.github.com/paritytech/substrate), and asclepius aims to be one of the parachains in [Polkadot network](https://polkadot.network/).
